<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #a {
            font-size: 20px;

        }
    </style>
</head>

<body>
    <br>
    <center><img src="Sylani.png" alt="saylani" title="BRIGHT YOUR FUTURE" align="center"></center> <br>
    <center>

        <form action="http://saylani.com">
            <table>
                <tr>
                    <td>
                        <label>Select Your Course <sup>*</sup></label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Select

                            Batch <sup>*</sup></label>

                    </td>
                </tr>
                <tr>
                    <td> <br>
                        <select name="course" aria-placeholder="Select Course" style="border: none;
                    border-bottom: 1px solid black; width: 450px;">
                            <option value="Select Course" check="checked">Select Course</option>
                            <option value="IT Essential Fsd">IT Essential Fsd</option>
                        </select>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <select name="batch" style="border: none;
                    border-bottom: 1px solid black; width: 450px;">
                            <option value="6" check="checked">6</option>
                        </select>
                        <br> <br> <br>
                        <input type="text" placeholder="Your Name*"  style="border: none;
                    border-bottom: 1px solid black; width: 930px;">
                        <p style="font-size: 11px;"> Max charcters allowed:18</p> <br>

                        <label>Date Of Birth*</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label>Age*</label><br>
                        <input type="date" value="dd/mmy/yyyy" style="border: none;
                    border-bottom: 1px solid black;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;


                        <input type="numbers" placeholder="Age" style="border: none;
                    border-bottom: 1px solid black; width: 450px;">
                        <br>
                        <br>
                        <label>Gender*</label><br>
                        <input type="radio" checked="checked" name="gender" value="male"> Male
                        &nbsp;&nbsp;&nbsp; <input type="radio" name="gender" value="female"> Female
                        <br>
                        <br>
                        <input type="text" placeholder="CNIC/B-Form*" size="13" style="border: none;
                    border-bottom: 1px solid black; width: 930px;">
                        <br><br> <br>
                        <input type="text" placeholder="Fathers Name*" size="30" style="border: none;
                    border-bottom: 1px solid black;  width: 930px;"> <br><br> <br>
                        <input type="text" placeholder=" Father's/Guardian's CNIC*" size="13" style="border: none;
                    border-bottom: 1px solid black;  width: 930px;">
                        <br>
                        <p style="font-size: 12px;">e.g 4220123456789</p>
                        <br>
                        <textarea name="address"  cols="30" rows="10" >Full And Permanent Address*</textarea>
                        <br><br><br>
                        <input type="text" placeholder="Cell Number*" size="11" style="border: none;
                    border-bottom: 1px solid black;  width: 930px;">
                        <br>
                        <p style="font-size:12px ;"> e.g 03301234567

                        </p>
                        <br>
                        <input type="text" placeholder="Email*" size="18" style="border: none;
                    border-bottom: 1px solid black;  width: 930px;">
                        <br>
                        <p style="font-size:12px ;"> Provide a valid, accessible email that we will use to contact you.
                        </p>

                        <br>
                        <label>Last Qualification*</label>
                        <br>
                        <input type="radio" name="qualification" value="none">None&nbsp;&nbsp;
                        <input type="radio" name="qualification" value="Matric">Matric&nbsp;&nbsp;
                        <input type="radio" name="qualification" value="Intermediate">Intermediate&nbsp;&nbsp;
                        <input type="radio" name="qualification" value="Bachelor">Bachelor&nbsp;&nbsp;
                        <input type="radio" name="qualification" value="Master">Master&nbsp;&nbsp;
                        <input type="radio" name="qualification" value="PhD"> PhDs
                        <br>
                        <br>
                        <label>Upload your recent image (face front, without glasses and with a single-colored
                            background)
                            *</label><br><br>
                        <input type="file" value="Choose File">
                        <br>
                        <p style="font-size: 12px;">Only png or jpg with size 1mb is allowed</p> <br>
                        <br>
                        <img src="Screenshot 2021-02-06 160538.png" alt=""><br><br> <br>
                        <input type="checkbox" name="Agree"><span id="b"> I agree with the above terms.</span>
                        <br>
                        <br>
                        <img src="Robot.png" alt=""><br><br>
                        <input type="button" value="SUBMIT"  
                        id="a">
                    </td>

                </tr>

            </table>
        </form>
    </center>
</body>

</html>